{
  "name": "algal-skills",
  "version": "0.1.2",
  "description": "Token-efficient agent skills built on ALGAL programs: deterministic workflows that keep raw tool output out of the model's context, plus self-evolving habitats promoted by replayable evidence.",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/0thernet/algal-skills.git"
  },
  "homepage": "https://github.com/0thernet/algal-skills#readme",
  "bugs": {
    "url": "https://github.com/0thernet/algal-skills/issues"
  },
  "type": "module",
  "bin": {
    "algal-skills": "bin/algal-skills.js",
    "algal-skills-tool": "tools/tool.js"
  },
  "exports": {
    ".": "./src/run-program.ts",
    "./programs": "./programs/index.json",
    "./tools-registry": "./tools/shell.tools.json",
    "./metrics": "./bench/report/bench-report.json"
  },
  "files": [
    "bin",
    "src",
    "tools",
    "programs",
    "skills",
    "habitats",
    "fixtures",
    "bench",
    "docs",
    "research/analyze_sessions.py",
    "research/session-report.json",
    "README.md",
    "LICENSE",
    "AGENTS.md"
  ],
  "scripts": {
    "typecheck": "tsc --noEmit",
    "test": "bun test",
    "check": "bun scripts/check.ts",
    "bench": "bun bench/run-bench.ts",
    "prepublishOnly": "bun scripts/check.ts"
  },
  "engines": {
    "bun": ">=1.3.0"
  },
  "dependencies": {
    "@hraness/algal": "github:hraness/algal#b54b5129844637eed59713ca0419a01ee035ec6c"
  },
  "devDependencies": {
    "@types/bun": "^1.2.0",
    "typescript": "^5.6.0"
  },
  "publishConfig": {
    "access": "public"
  },
  "keywords": [
    "agent-skills",
    "devin-skills",
    "codex-skills",
    "token-efficiency",
    "algal",
    "llm",
    "agentic-workflows"
  ]
}
