{
  "name": "system-one-skills",
  "version": "0.3.0",
  "description": "System One skills for Devin, Claude Code and Codex: bounded deterministic workflows, optional Jev decisions, and transcript-grounded efficiency assessment.",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/0thernet/system-one-skills.git"
  },
  "homepage": "https://github.com/0thernet/system-one-skills#readme",
  "bugs": {
    "url": "https://github.com/0thernet/system-one-skills/issues"
  },
  "type": "module",
  "bin": {
    "system-one-skills": "bin/system-one-skills.js",
    "system-one-skills-tool": "tools/tool.js",
    "algal-skills": "bin/algal-skills.js",
    "algal-skills-tool": "tools/tool.js"
  },
  "exports": {
    ".": "./src/run-program.ts",
    "./programs": "./programs/index.json",
    "./tools-registry": "./tools/shell.tools.json",
    "./metrics": "./bench/report/bench-report.json"
  },
  "files": [
    "bin",
    "src",
    "tools",
    "programs",
    "skills",
    "habitats",
    "fixtures",
    "bench",
    "docs",
    "README.md",
    "LICENSE",
    "AGENTS.md",
    "research/analyze_sessions.py",
    "research/session-report.json",
    "research/METHODOLOGY.md",
    "research/replay_validation.ts",
    "research/replay-report.json"
  ],
  "scripts": {
    "typecheck": "tsc --noEmit",
    "test": "bun test",
    "check": "bun scripts/check.ts",
    "bench": "bun bench/run-bench.ts",
    "prepublishOnly": "bun scripts/check.ts",
    "assess": "bun bench/assess-trials.ts"
  },
  "engines": {
    "bun": ">=1.3.0"
  },
  "dependencies": {
    "@hraness/algal": "github:hraness/algal#6db9d38ac9b99095b26a520bb4c1a79945b6bced"
  },
  "devDependencies": {
    "@types/bun": "^1.2.0",
    "typescript": "^5.6.0"
  },
  "publishConfig": {
    "access": "public"
  },
  "keywords": [
    "system-one",
    "system-one-skills",
    "system-1",
    "agent-skills",
    "agent-optimization",
    "token-efficiency",
    "devin",
    "claude-code",
    "codex",
    "typesafe",
    "jev",
    "algal"
  ]
}
